<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/flask.png" />
    <meta name="description" content="Miy First Web application" />
    <meta name="author" content="Jose Tanta jose.tanta.27@unsch.edu.pe" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Blog App</title>
  </head>
  <body>
    <div id="blog-app"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
